<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images.png">
        <style>
            .appbar{
                color:#d93025;
                font-size: 20px;
                margin: 25px 35px;
            }
            
            label{
              display: flex;
              flex-direction: column;
              margin: 10px;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            label .xxyy{
                width: 225px;
                padding: 5px 1px;
                box-sizing: border-box;
                text-align: left;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border: 1px #333 solid;
                caret-color: slategray;
                display: flex;
                justify-content: flex-end;
                transition: all .2 ease-in-out;
                border-radius: 9999px;
                outline: none;
                opacity: 0.2;
            }
            .xxyy:focus{
                width: 300px;
                opacity: 1;
                transition: all .2 ease-in-out;
            }
            span {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>
        
            <div class="appbar">
                <img src="Google.png" alt="Google" width="250px"  role="banner"> 
                <label style="margin-left: 10px;">Advanced Search</label>
            </div>
            <form action="https://www.google.com/search"> 
            <div class="find">
                <form action="https://www.google.com/advanced_search"> 
                <span>Find my Stuff</span>
                <label> 
                    All these words:   <input type="text" name="q" class="xxyy" placeholder="Type here"> 
                    This exact word or phrase:   <input type="text" name="q" class="xxyy" placeholder="Type here"> 
                    Any of these words:   <input type="text" name="q" class="xxyy" placeholder="Type here"> 
                    none of these words:  <input type="text" name="q" class="xxyy" placeholder="Type here"> 
                </label>
                
            </div>
            
        </form>
    </body>
</html>